setidaknya punya tujuh puluh tahun
tak bisa melompat kumahir berenang
bahagia melihat kawan yang berenang
berkumpul bersama sampai ajal
besar dan berani berperi sendiri
yang aku hindari hanya semut kecil
otak ini cerdas kurakit bernafas
wajahmu tak akan pernah kulupa
waktu kecil dulu mereka mengatakan
mereka panggilku gajah
kini ku beri tahu puji dalam olokan
mereka ingatku marah
jabat tanganku panggil aku gajah
kau temanku kau doakan aku
punya otak cerdas aku harus sanggup
bila jatuh gajah lain membantu
tubuhmu disitu pasti rela jadi tamengku
kecil kita tak tahu apa-apa
wajar terlalu cepat marah
kecil kita tak tahu apa-apa
yang terburuk kelak bisa jadi yang terbaik
yang terburuk kelak bisa jadi yang terbaik
kau temanku kau doakan aku
punya otak cerdas aku harus sanggup
bila jatuh gajah lain membantu
tubuhmu disitu pasti rela jadi tamengku
kau temanku kau doakan aku
punya otak cerdas aku harus sanggup
bila jatuh gajah lain membantu
tubuhmu disitu pasti rela jadi tamengku