Seolah dia menari di mataku
Melekat di kulitku, di hatiku
Apa yang kini harus ku lakukan
Wajahnya selalu ada di pikiran
Ooo tiba-tiba aku suka
Senyumnya selalu terbayang-bayang
Caranya bicara ooo aku suka
Dia punya semua pesona
Dia punya semua yang ku damba
Sosok yang cantik anggun menarik gerak menawan
Tutur cemerlang hati yang tulus tak bisa aku lewatkan
(sungguh) ku cinta dia, (sungguh) ku sayang dia
(dia) sangat menggoda, (dia) sempurna
(sungguh) ku cinta dia, (sungguh) ku sayang dia
(dia) sangat menggoda, (dia) sempurna
Senyumnya selalu terbayang-bayang
Caranya bicara ooo aku suka
Dia punya semua pesona
Dia punya semua yang ku damba
Sosok yang cantik anggun menarik gerak menawan
Tutur cemerlang hati yang tulus tak bisa aku lewatkan
(sungguh) ku cinta dia, (sungguh) ku sayang dia
(dia) sangat menggoda, (dia) sempurna
(sungguh) ku cinta dia, (sungguh) ku sayang dia
(dia) sangat menggoda, (dia) sempurna
Seolah dia menari di mataku
Melekat di kulitku, di hatiku
(sungguh) ku cinta dia, (sungguh) ku sayang dia
(dia) sangat menggoda, (dia) sempurna
(sungguh) ku cinta dia, (sungguh) ku sayang dia
(dia) sangat menggoda, (dia) sempurna
Seolah dia menari di mataku