Saat larut dalam sedih
Tak berhenti putari bumi
Saat gentar hela nafas
Tak berhenti cepatkan laju masa
Hentikan tangismu
Berbinar matamu
Waktumu sangat terbatas
Hentikan tangismu
Hargai nafasmu
Waktumu sangat terbatas
Yang dicinta datang pergi
Tak terhindari tekanan hati
Lirih ajarkan kau bahagia
Waktu-waktu kian terasa berharga
Hentikan tangismu berbinar matamu
Waktumu sangat terbatas
Hentikan tangismu hargai nafasmu
Waktumu sangat terbatas
Waktu enggan menunggumu
Dunia terlalu ramai untuk manjakanmu
Enyahlah semua sedihmu
Untuk terus terus tersenyum
Hentikan tangismu berbinar matamu
Waktumu sangat terbatas
Hentikan tangismu hargai nafasmu
Waktumu sangat terbatas
Lekas, lekas, lekas
Hentikan tangismu hargai nafasmu
Waktumu sangat terbatas