Tubuh saling bersandar
Ke arah mata angin berbeda
Kau menunggu datangnya malam
Saat kumenanti fajar
Sudah coba berbagai cara
Agar kita tetap bersama
Yang tersisa dari kisah ini
Hanya kau takut kuhilang
Perdebatan apapun menuju kata pisah
Jangan paksakan genggamanmu
Izinkan aku pergi dulu
Yang berubah hanya
Tak lagi kumilikmu
Kau masih bisa melihatku
Kau harus percaya
Kutetap teman baikmu
Sudah coba berbagai cara
Agar kita tetap bersama
Yang tersisa dari kisah ini
Hanya kau takut kuhilang
Perdebatan apapun menuju kata pisah
Jangan paksakan genggamanmu
Yang berubah hanya
Tak lagi kumilikmu
Kau harus percaya
Kutetap teman baikmu
Izinkan aku pergi dulu
Yang berubah hanya
Tak lagi kumilikmu
Kau masih bisa melihatku
Kau harus percaya
Kutetap teman baikmu