Kita adalah sepasang sepatu
Selalu bersama tak bisa bersatu
Kita mati bagai tak berjiwa
Bergerak karena kaki manusia
Aku sang sepatu kanan
Kamu sang sepatu kiri
Ku senang bila diajak berlari kencang
Tapi aku takut kamu kelelahan
Ku tak masalah bila terkena hujan
Tapi aku takut kamu kedinginan
Kita sadar ingin bersama
Tapi tak bisa apa-apa
Terasa lengkap bila kita berdua
Terasa sedih bila kita di rak berbeda
Di dekatmu kotak bagai nirwana
Tapi saling sentuh pun kita tak berdaya
Ku senang bila diajak berlari kencang
Tapi aku takut kamu kelelahan
Ku tak masalah bila terkena hujan
Tapi aku takut kamu kedinginan
Kita sadar ingin bersama
Tapi tak bisa apa-apa
Kita sadar ingin bersama
Tapi tak bisa apa-apa
Terasa lengkap bila kita berdua
Terasa sedih bila kita di rak berbeda
Di dekatmu kotak bagai nirwana
Tapi saling sentuh pun kita tak berdaya
Cinta memang banyak bentuknya
Mungkin tak semua bisa bersatu