Di satu pesta tak ada yang datang
Hanya kau sendirian
Musik menghentak kamu kesepian
Dan tak ada yang datang
Hei huu hei huu hei huu
Dimana temanmu, dimana duniamu (dimana)
Yang selalu sejalan
Tak semua seperti yang kau inginkan (inginkan)
Coba kau ingat aku
Aku jatuh cinta pada kekuranganmu
Aku yang selalu punya waktu untukmu
(aku teman pestamu) ku ingin kau bahagia
(aku teman pestamu) ku ingin menghiburmu
(aku teman pestamu) berdansa menari kan ku lakukan
(aku cinta padamu) ku bisa kau andalkan
Mungkin terdengar konyol
Semua ku lakukan asalkan kau bahagia
Dengar kau punya aku
Pesta takkan selalu menyenangkan
Beri ku kesempatan tuk membuktikan
Aku teman pestamu, aku teman pestamu
Aku teman pestamu, aku cinta padamu
(aku teman pestamu) ku ingin kau bahagia
(aku teman pestamu) ku ingin menghiburmu
(aku teman pestamu) berdansa menari kan ku lakukan
(aku cinta padamu) ku bisa kau andalkan