Aku kehabisan cara tuk jelaskan padamu
Mengapa sulit tuk lupakanmu
Aku kehabisan cara tuk gambarkan padamu
Kau di mata dan di pandanganku huu uuu
Coba satu hari saja kau jadi diriku
Kau akan mengerti
Bagaimana ku melihatmu, mengagumimu, menyayangimu
Dari sudut pandangku, dari sudut pandangku
Aku kehabisan cara tuk gambarkan padamu
Kau di mata dan di pandanganku
Seandainya satu hari bertukar jiwa
Kau akan mengerti dan berhenti bertanya-tanya
Coba satu hari saja kau jadi diriku
Kau akan mengerti bagaimana ku melihatmu
Coba satu hari saja kau jadi diriku
Kau akan mengerti
Bagaimana ku melihatmu, mengagumimu, menyayangimu
Dari sudut pandangku, dari sudut pandangku oooh
Dari sudut pandangku ooh dari sudut pandangku